#phoenix-rising
	font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif
	header
		width: 100%
		display: block
		margin-bottom: 20px
		#site-logo
			float: left
			padding-top: 20px
			padding-left: 25px
		#main-nav
			float: right
			font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif
			padding-top: 40px
			padding-right: 25px
			ul
				list-style-type: none
				li
					float: left
					margin-right: 30px
					font-size: 1.7em
					a
						text-decoration: none
						color: #f4b056
						text-transform: lowercase
				li.active, li:hover
					a
						color: #f16755
	section
		background: url("../img/phoenix-bg.png") no-repeat bottom right
		background-size: contain
		#slideshow-container
			display: block
			text-align: center
			#slideshow-frame
				display: inline-block
				margin: 0 auto		

			.active-slide
				position: absolute
				z-index: 100
				left: 33%
				top: 130px	
				
			.strip, .active-slide
				width: 910px
				
			.strip
				float: left
				margin-top: 65px
				margin-bottom: 30px
				button
					width: 51px
					height: 51px
					text-indent: -10000px
				button.slick-prev
					background: url("../img/left_arrow.png") no-repeat bottom right
					float: left
					left: -59px
				button.slick-next
					background: url("../img/right_arrow.png") no-repeat bottom right
					float: right
					right: -59px
				.slide
					float: left
					border: 0
					width: 338px
					height: 232px
					img
						width: 100%
		#slideshow-container.mobile	
			display: none
		#posts
			h1
				color: #f16755
				font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif
				width: 80%
				margin: 0 auto
			.post
				background: #662d91
				opacity: 0.4
				filter: alpha(opacity=40)
				width: 80%
				margin: 0 auto
				margin-bottom: 20px
				height: auto

				h2
					font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif
				.img-container, .description
					float: left

				.img-container
					background: #662d91
					width: 27.5%
					height: 100%
					img
						width: 100%

				.description
					background: #662d91
					width: 72.5%
					margin-top: 20px
			.post.left
				-webkit-border-radius: 0px 22px 22px 0px
				-moz-border-radius: 0px 22px 22px 0px
				border-radius: 0px 22px 22px 0px
				float: none
			.post.right
				-webkit-border-radius: 22px 0px 0px 22px
				-moz-border-radius: 22px 0px 0px 22px
				border-radius: 22px 0px 0px 22px
				float: none
		#post-detail
			.description
				background: #662d91
				opacity: 0.4
				filter: alpha(opacity=40)
				-webkit-border-radius: 0px 22px 22px 22px
				-moz-border-radius: 0px 22px 22px 22px
				border-radius: 0px 22px 22px 22px
				width: 97%
				padding-bottom: 20px
				margin: 0 auto
				margin-bottom: 20px

				h2
					text-align: right
					font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif
					font-size: 2.7em
					margin-bottom: 6px
				img
					float: left
					text-align: left
					margin-right: 18px
					margin-bottom: 5px
				p
					margin-bottom: 10px

	footer
		width: 100%
		display: block
		#social-links
			float: left
			width: 31%
			padding-left: 25px
			ul
				list-style-type: none
				li
					float: left
					margin-right: 20px
		#copyright
			font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif
			float: left
			width: 33%
			color: #f4b056
			padding-top: 20px
		#footer-logo
			float: right
			width: 32%
			text-align: right
			padding-right: 25px

@media only screen and (max-width : 975px)
	#phoenix-rising
		header
			#site-logo
				float: right
				margin-right: 38%
			#main-nav
				background: url("../img/mobile_nav_icon.png") left top no-repeat
				width: 37px
				height: 22px
				float: left
				margin-top: 30px
				margin-left: 3%
				ul
					display: none
		section
			#slideshow-container
				display: none

			#slideshow-container.mobile
				display: block
			#posts
				h1
					width: 231px
					font-size: 2.5em
				.post
					display: none	
					.img-container, .description
						float: none
						display: block
					.img-container
						width: 100%
					.description
						width: 75%
						margin: 0 auto		
						padding-bottom: 20px
						h2
							display: none
						p
							font-size: 1em		
				.post.first
					display: block
					-webkit-border-radius: 22px
					-moz-border-radius: 22px
					border-radius: 22px
		footer
			#social-links
				width: 264px
				float: none
				margin: 0 auto
			#copyright
				width: 100%
				float: none
			#footer-logo
				display: none