/**
 * @package Website_Theme
 * @since Website 1.0
 */

/* =Contact form 7
----------------------------------------------------------------------------- */
.wpcf7-list-item {
	margin: 0 20px 0 0 !important;
}
.wpcf7-checkbox .wpcf7-list-item-label,
.wpcf7-radio .wpcf7-list-item-label {
	margin-left: 17px;
}
.wpcf7-not-valid {
	border-color: #e00 !important;
}
.wpcf7-not-valid-tip {
	display: none;
}
.wpcf7-response-output {
	border-radius: 4px;
	border-width: 0 !important;
	color: #2d2300;
	margin: 10px 0 0 !important;
	padding: 9px 14px !important;
}
.wpcf7-response-output.wpcf7-validation-errors {
	background-color: #ffd987;
}
.wpcf7-response-output.wpcf7-mail-sent-ok {
	background-color: #c4fdb9;
}
div.wpcf7 img.ajax-loader {
	margin-left: 10px !important;
}

/* =WPML
----------------------------------------------------------------------------- */
#lang_sel_list img {
	position: relative;
	top: -1px;
	vertical-align: middle;
}
#aside-bottom #lang_sel_list ul {
	list-style: none;
	margin-left: 0;
}
#lang_sel_footer {
	display: none;
}
.menu-item-language img {
	margin-right: 6px;
}