/**
 * @package Website_Theme
 * @since Website 1.0
 */

/* =Classes
----------------------------------------------------------------------------- */
.container {
	margin: 0 auto;
	position: relative;
	width: 940px;
}
.alpha {
	float: left;
}
.beta {
	float: right;
}

@media only screen and (max-width: 979px) { /* <= Tablet */
	.container {
		width: 700px;
	}
}
@media only screen and (max-width: 739px) { /* <= Mobile */
	.container {
		width: 300px;
	}
	.alpha, .beta {
		float: none;
		width: auto !important;
	}
}
@media only screen and (max-width: 319px) { /* <= Mini */
	html {
		min-width: 220px;
	}
	.container {
		width: 220px;
	}
}

/* =Browser notification
----------------------------------------------------------------------------- */
.browser-notification {
	border-bottom: 1px solid #a29330;
	background: #fdf2ab url(../img/exclamation.gif) no-repeat 10px center;
	font: 11px/18px Verdana;
	color: #303030;
	display: none;
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
}
.browser-notification p {
	margin: 0;
	padding: 10px 36px 12px;
}
.browser-notification a {
	color: #e25600;
	text-decoration: none;
}
.browser-notification a:hover {
	border-bottom-width: 0;
	color: #e25600;
	text-decoration: underline;
}
.browser-notification .close {
	font-weight: bold;
	cursor: pointer;
	position: absolute;
	right: 14px;
	top: 10px;
}

/* =Top
----------------------------------------------------------------------------- */
#top {
	background-position: bottom;
	background-repeat: repeat-x;
	padding: 9px 0;
}
#top.fixed {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 100;
}
#top.fixed + #main {
	margin-top: 44px;
}
#top h1 {
	font-size: 13px;
	display: none;
}
#top .frame > .inner {
	display: none;
}

@media only screen and (min-width: 740px) { /* >= Tablet */
	#top.fixed.lte-mobile + #main {
		margin-top: 0;
	}
	#top .frame {
		display: block !important;
	}
}
@media only screen and (max-width: 739px) { /* <= Mobile */
	#top {
		padding: 13px 0;
		height: 33px;
	}
	.no-js #top {
		height: auto;
	}
	#top.fixed + #main {
		margin-top: 59px;
	}
	#top.fixed.hide-lte-mobile + #main {
		margin-top: 0;
	}
	#top h1 {
		font-weight: normal;
		line-height: 33px;
		cursor: pointer;
		display: block;
		padding: 0 12px;
	}
	#top h1:after {
		content: "";
		background-position: 0 center;
		background-repeat: no-repeat;
		display: block;
		position: absolute;
		right: 12px;
		top: 0;
		bottom: 0;
		width: 13px;
	}
	#top h1:hover:after {
		background-position: -13px center;
	}
	#top .frame {
		display: none;
		position: absolute;
		left: 0;
		top: 100%;
		width: 100%;
		overflow: hidden;
		z-index: 110;
	}
	.no-js #top .frame {
		display: block;
		position: static;
	}
	#top .frame > .inner {
		display: block;
		padding: 3px 12px 12px;
	}
}

/* =Search
----------------------------------------------------------------------------- */
#search {
	position: absolute;
	margin-top: -12px;
	right: 0;
	top: 50%;
	width: 180px;
	height: 24px;
}
#search .input {
	margin-right: 22px;
	height: 100%;
}
#search input {
	box-shadow: none;
	border: none;
	font-family: Georgia, serif;
	font-size: 13px;
	font-style: italic;
	display: block;
	margin: 0;
	padding: 0;
	height: 100%;
}
#search input[type="text"] {
	padding: 0 9px;
	width: 100%;
}
#search input[type="submit"] {
	-ms-filter: "";
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: 0 center;
	float: right;
	margin-right: 5px;
	width: 17px;
}
#search input[type="submit"]:hover {
	background-position: -17px center;
}

@media only screen and (max-width: 739px) { /* <= Mobile */
	#search {
		position: static;
		margin: 0;
		width: 100%;
		height: 30px;
	}
	#search input[type="submit"] {
		background-position: -34px 7px;
	}
	#search input[type="submit"]:hover {
		background-position: -51px 7px;
	}
}

/* =Navigation
----------------------------------------------------------------------------- */
nav li {
	white-space: nowrap;
	display: block;
	position: relative;
}
nav a {
	cursor: default;
	display: block;
	position: relative;
}
nav a[href] {
	cursor: pointer;
}
nav a[href="#"] {
	cursor: default;
}
nav a:hover {
	border-bottom-width: 0 !important;
}
nav li.sub > a:after {
	content: "›";
}

/* =Level 0 */
nav > ul > li {
	float: left;
	margin-right: 28px;
}
nav > ul > li > a:after {
	padding-left: 4px;
}
nav > ul > li.right {
	float: right;
	margin-left: 28px;
	margin-right: 0;
}

/* =Level 1+ */
nav li ul {
	display: none;
	position: absolute;
	top: 100%;
	z-index: 10;
}
nav li:hover > ul {
	display: block;
}
nav li ul li {
	border-width: 1px;
	border-style: solid;
	border-top-style: dotted;
	border-bottom-width: 0;
}
nav li ul li:first-child {
	border-top-style: solid;
}
nav li ul li:last-child {
	border-bottom-width: 1px;
}
nav li ul li.sub > a {
	padding-right: 24px !important;
}
nav li ul li.sub > a:after {
	position: absolute;
	right: 12px;
	top: 0;
	bottom: 0;
}
nav li ul li a {
	padding: 0 12px;
	line-height: 33px;
}

/* =Level 2+ */
nav li ul li ul {
	padding: 0 !important;
	left: 100% !important;
	top: -1px !important;
}
nav li ul li ul.left {
	left: auto !important;
	right: 100% !important;
}

@media only screen and (max-width: 739px) { /* <= Mobile */
	nav ul {
		position: static !important;
		padding: 0 !important;
	}
	nav li {
		box-shadow: none !important;
		border-left-width: 0 !important;
		border-right-width: 0 !important;
		border-top-width: 1px !important;
		border-top-style: dotted !important;
		border-bottom-width: 0 !important;
		display: block !important;
		float: none !important;
		margin: 0 !important;
	}
	nav li.sub > a {
		cursor: pointer;
	}
	.no-js nav li ul {
		display: block !important;
	}
	nav li a {
		padding: 0 16px;
		line-height: 33px;
	}
	nav li ul li a {
		padding-left: 32px !important;
	}
	nav li ul li ul li a {
		padding-left: 48px !important;
	}
	nav li ul li ul li ul li a {
		padding-left: 64px !important;
	}
	nav li ul li ul li ul li ul li a {
		padding-left: 80px !important;
	}
}

/* =Navigation top
----------------------------------------------------------------------------- */
#nav-top {
	font-size: 13px;
	line-height: 26px;
}
#nav-top li ul {
	padding-top: 4px;
	left: -2px;
}
#nav-top li ul li {
	box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 739px) { /* <= Mobile */
	#nav-top ul {
		display: block;
	}
	#nav-top ul.hide-lte-mobile {
		display: none;
	}
	#nav-top li.sub > a:after {
		display: none;
	}
	#nav-top > ul > li:first-child {
		border-top-width: 0 !important;
	}
}

/* =Navigation main
----------------------------------------------------------------------------- */
#nav-main {
	border-top-width: 1px;
	border-top-style: dotted;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	font-size: 21px;
	font-family: Rokkitt, "Times New Roman";
	line-height: 26px;
	margin-bottom: 20px;
	padding: 5px 0;
}
#nav-main > ul {
	margin: 0 auto;
}
#nav-main li ul {
	padding-top: 5px;
	left: -2px;
}
#nav-main li ul li {
	box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.1);
}

@media only screen and (min-width: 740px) { /* >= Tablet */
	#nav-main li ul {
		display: none !important;
	}
	#nav-main li:hover > ul {
		display: block !important;
	}
}
@media only screen and (max-width: 739px) { /* <= Mobile */
	#nav-main {
		border-top-width: 0;
		padding: 0;
	}
	#nav-main li.sub > a:after {
		content: "";
		background-position: -26px center;
		background-repeat: no-repeat;
		position: absolute;
		padding: 0;
		right: 16px;
		top: 0;
		bottom: 0;
		width: 13px;
	}
	#nav-main li:hover > ul {
		display: none;
	}
	#nav-main li.sub > a:hover:after{
		background-position: -39px center;
	}
}
@media only screen and (max-width: 319px) { /* <= Mini */
	#nav-main li a {
		font-size: 0.86;
		line-height: 30px;
	}
}

/* =Main
----------------------------------------------------------------------------- */
#main {
	padding: 20px 0;
}

@media only screen and (max-width: 739px) { /* <= Mobile */
	#main {
		padding: 15px 0;
	}
}

/* =Header
----------------------------------------------------------------------------- */
#header {
	margin-bottom: 20px;
}
#header hgroup {
	width: 440px; /* = 940px - 468px - 32px */
}
#header hgroup.noad {
	float: none;
	width: auto;
}
#header h1, #header h2, #header .ad {
	height: 60px;
}
#header h1 { /* logo */
	font: normal 51px/0.7 Rokkitt, "Times New Roman";
	margin-right: 32px;
	max-width: 100%;
}
#header h1.center {
	text-align: center;
	margin-right: 0;
	width: 100%;
}
#header h1 a:hover {
	border-bottom-width: 0;
}
#header h1 img {
	vertical-align: middle;
	max-width: 100%;
}
#header h2 { /* tagline */
	border-left-width: 1px;
	border-left-style: solid;
	font: normal 22px/1 Rokkitt, "Times New Roman";
	padding-left: 32px;
}
#header .ad {
	overflow: hidden;
}
#header .ad img {
	display: block;
}

@media only screen and (max-width: 979px) { /* <= Tablet */
	#header hgroup {
		float: none;
		width: auto;
	}
	#header .ad {
		display: block !important;
		float: none;
		margin: 16px auto 0 auto;
		width: 468px;
		height: auto !important;
	}
	#header .ad > div {
		display: block !important;
	}
}
@media only screen and (max-width: 739px) { /* <= Mobile */
	#header h1 {
		text-align: center;
		display: block !important;
		margin: 0;
		padding: 8px 0;
		height: auto !important;
	}
	#header h1 > span {
		display: block !important;
	}
	#header h2 {
		border-left-width: 0;
		text-align: center;
		display: block !important;
		margin: 7px 0 0;
		padding: 0;
		height: auto !important;
	}
	#header h2 > span {
		display: block !important;
	}
	#header .ad,
	#header .ad img {
		width: 100%;
	}
	#header .hide-lte-mobile {
		display: none !important;
	}
}

/* =Banners
----------------------------------------------------------------------------- */
#banners {
	margin-bottom: 25px;
}
.no-js #banners {
	display: none;
}
#banners article {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 14px 20px 0 20px;
	width: 320px;
}
#banners article > *:first-child {
	margin-top: 0;
}
#banners article h1 {
	font: normal 32px/1 Rokkitt, "Times New Roman";
}
#banners article h1 + p {
	margin-top: 6px;
}
#banners article p {
	margin-top: 10px;
}
#banners article p:first-child {
	margin-top: 0;
}
#banners .banner {
	box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.1);
	position: relative;
	overflow: hidden;
}
#banners .descriptions article {
	display: none;
}
#banners .descriptions article:first-child {
	display: block;
}
#banners .image a, 
#banners .image img {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
#banners .image {
	border-bottom-width: 0;
}
#banners .flexslider .slides,
#banners .flexslider .slides li,
#banners .flexslider .slides a,
#banners .flexslider .slides img,
#banners .flexslider .slides iframe,
#banners .flexslider .slides embed,
#banners .flexslider .slides object {
	height: 100%;
}
#banners .second {
	margin: 0 0 19px 20px;
}
#banners .third {
	margin: 19px 0 0 20px;
}
#banners .full {
	width: 100%;
	height: 285px;
}
#banners .big {
	width: 620px;
	height: 285px;
}
#banners .small {
	width: 300px;
	height: 133px;
}
#banners .small .caption {
	font: normal 21px/0.9 Rokkitt, "Times New Roman";
	display: block;
	position: absolute;
	padding: 9px 13px;
	left: 0;
	right: 0;
	bottom: 0;
}
#banners .caption.vertical {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	height: 100%;
}

@media only screen and (max-width: 979px) { /* <= Tablet */
	#banners article {
		width: 240px;
	}
	#banners article h1 {
		font-size: 28px;
	}
	#banners .second {
		margin-bottom: 15px;
	}
	#banners .third {
		margin-top: 15px;
	}
	#banners .full {
		height: 211px;
	}
	#banners .big {
		width: 460px;
		height: 211px;
	}
	#banners .small {
		width: 220px;
		height: 98px;
	}
	#banners .small .caption {
		font-size: 16px;
		padding: 7px 11px;
	}
}
@media only screen and (max-width: 739px) { /* <= Mobile */
	#banners {
		margin-bottom: 20px;
	}
	#banners article {
		padding: 12px 15px;
		width: 100%;
	}
	#banners article h1 {
		font-size: 26px;
	}
	#banners .second {
		float: left;
		margin: 8px 8px 0 0;
	}
	#banners .third {
		float: right;
		margin: 8px 0 0 0;
	}
	#banners .full {
		height: 91px;
	}
	#banners .big {
		width: 100%;
		height: 138px;
	}
	#banners .small {
		width: 146px;
		height: 65px;
	}
	#banners .small .caption {
		display: none;
	}
}
@media only screen and (max-width: 319px) { /* <= Mini */
	#banners article {
		padding: 9px 12px;
	}
	#banners article h1 {
		font-size: 20px;
	}
	#banners .full {
		height: 67px;
	}
	#banners .big {
		height: 101px;
	}
	#banners .small {
		width: 106px;
		height: 47px;
	}
}

/* =Content
----------------------------------------------------------------------------- */
#content.alpha,
#content.beta {
	width: 700px;
}
#content > *:first-child {
	margin-top: 0;
}

@media only screen and (max-width: 979px) { /* <= Tablet */
	#content.alpha,
	#content.beta {
		width: 460px;
	}
}

/* =Aside
----------------------------------------------------------------------------- */
#aside {
	width: 220px;
	overflow: hidden;
}

@media only screen and (max-width: 739px) { /* <= Mobile */
	#aside {
		margin-top: 20px;
	}
}

/* =Bottom
----------------------------------------------------------------------------- */
#bottom {
	background-position: top;
	background-repeat: repeat-x;
	padding: 27px 0;
}
#bottom.fixed {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 100;
}
#bottom input[type="submit"] {
	-ms-filter: "";
	border-width: 0;
	background: none;
	font-size: 28px;
	line-height: 30px;
	padding: 0;
	height: 30px;
}

/* =Footer
----------------------------------------------------------------------------- */
#footer {
	border-top-width: 1px;
	border-top-style: dotted;
	font-size: 9px;
	line-height: 16px;
	margin-top: 20px;
	padding-top: 7px;
}
#footer a:hover {
	border-bottom-width: 0;
}

@media only screen and (max-width: 739px) { /* <= Mobile */
	#footer .primary {
		margin-bottom: 8px;
	}
}